<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sam's Personal Homepage</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: rgb(212, 215, 219);
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			margin: 0;
			padding: 0;
			font-family: Cambria;
		}
		header {
			display: flex;
			background-color: rgb(98, 91, 165);
			color: white;
			height: 100px;
			align-items: center;
			justify-content: center;
		}
		main {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
		}
		footer {
			background-color: rgb(98, 91, 165);
			height: 75px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		footer a {
			text-decoration: none;
			color: white;
		}
		.footer-nav {
			display: flex;
			gap: 10px;
			font-size: 1.5em;
		}
		.container {
			display: flex;
			width: 50vw;
			height: 75vh;
			background-color: rgb(202, 207, 211);
			margin: 20px;
			border-radius: 25px;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
		}
		.nav-divider {
			color: white;
		}
		.self-image {
			width: 250px;
			height: 450px;
		}
		a:hover {
			color: rgb(164, 163, 163);
		}

	</style>
</head>
<body>
	<header>
		<h1>Sam Pham ⛓️ ITIS 3135 Test</h1>
	</header>
	<main>
		<div class="container">
			<h2>Personal Homepage</h2>
			<img src="itis3135/images/myself.JPG" class="self-image" alt="image of Sam">
			<p>Content In Progress...</p>
		</div>
	</main>
	<footer class="footer">
		<nav class="footer-nav">
			<a href = "itis3135/">ITIS3135 Site</a>
			<span class="nav-divider">⛓️</span>
			<a href="https://github.com/spham64/" target="_blank">GitHub</a>
			<span class="nav-divider">⛓️</span>
			<a href="https://spham64.github.io/" target="_blank">Github.io</a>
			<span class="nav-divider">⛓️</span>	
			<a href="https://www.linkedin.com/in/spham2/" target="_blank">LinkedIn</a>
		</nav>
	</footer>
</body>
</html>