<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pham Creative</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #2E2B2F;
        }
        header {
            background-color: #c75146;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-bottom: 20px;
        }
        .h1header {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        main {
            flex: 1;
        }
        .general-info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50vw;
            margin: 0 auto;
            background-color: #2E2B2F;
            border-radius: 10px;
            color:#D4D4D4
        }
        .contact {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            gap: 5px; 
            background-color: #7d6b91;
            width: 35vw;
            margin: 20px auto;
            color: black;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .contact p {
            margin: 5px 0;
        }
        h3 {
            margin-bottom: 5px;
            margin-top: 5px;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #c75146;
            color: black;
            margin-top: auto;
            font-size: .9em;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="h1header">Pham Creative<img src="images/logo_small.png" alt="small pham creative logo" class="h1header-logo"></h1>
        <em>Pham-ly Made, Professionally Designed</em>
    </header>
    <main>
        <section class="general-info">
            <h2>🖋 Pham Creative Services 🖋</h2>
            <p>Pham Creative is a family-made digital studio dedicated to crafting high-performance, visually stunning web experiences. Rooted in passion and innovation, we specialize in responsive design, interactive UI/UX, and modern frontend development.</p>
            <ul>
                <li>Custom-Tailored Website Development</li>
                <li>Fully Responsive &amp; Mobile-Optimized Design</li>
                <li>Intuitive User-Centric UI/UX Design</li>
                <li>Distinctive Brand Identity &amp; Visual Storytelling</li>
                <li>High-Performance E-Commerce Website Development</li>
                <li>Comprehensive Performance &amp; SEO Optimization</li>
                <li>Reliable Website Maintenance &amp; Ongoing Support</li>
            </ul>            
            <p>Our goal is to build something that feels uniquely yours—designed with precision, optimized for performance, and crafted with the care of a family-made business. Let’s create something incredible together.</p>
            <section class="contact">
                <h3>Contact Us</h3>
                <p><strong>Email:</strong> phamcreative@contact.com</p>
                <p><strong>Phone:</strong> (800) 123-4567</p>
                <p><strong>Address:</strong> 123 Creative Street, Charlotte, NC 28214</p>
            </section>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2025 Pham Creative </p>
        <em>Pham-ly Made, Professionally Designed</em>
    </footer>
</body>
</html>